<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand" href="#">Navbar</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <h1> Welcome, Dojo! Please complete this form </h1>
    <div class="row">
        <form class="w-100" asp-controller="Home" asp-action="create" method="post">
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <span asp-for="first_name"></span>
                        <input asp-for="first_name" class="form-control" placeholder="First Name" />
                    </div>
                    <div class="form-group">
                        <span asp-for="last_name"></span>
                        <input asp-for="last_name" class="form-control" placeholder="Last Name" />
                    </div>
                    <div class="form-group">
                        <span asp-for="age"></span>
                        <input asp-for="age" class="form-control" placeholder="Age" />
                    </div>
                    <div class="form-group">
                        <span asp-for="username"></span>
                        <input asp-for="username" class="form-control" placeholder="Username" />
                    </div>
                    <div class="form-group">
                        <span asp-for="email"></span>
                        <input asp-for="email" class="form-control" placeholder="Email" />
                    </div>
                    <div class="form-group">
                        <span asp-for="password"></span>
                        <input asp-for="password" class="form-control" placeholder="Password" />
                    </div>
                    <div class="form-group">
                        <span asp-for="confirm_password"></span>
                        <input asp-for="confirm_password" class="form-control" placeholder="Confirm Password" />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-default">Register!</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>

</html>